<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio-4-5_data" version="1.3.0" audacityversion="2.4.2" sel0="0.2064671560" sel1="0.2064671560" vpos="0" h="5.2339424054" zoom="96.8677071179" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio-4-5" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6d9.au" len="262144" min="-0.5259" max="0.374599" rms="0.033782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f89f.au" len="262144" min="-0.207988" max="0.171084" rms="0.028407"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f027.au" len="262144" min="-0.356859" max="0.251223" rms="0.031652"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd69.au" len="91136" min="-0.221578" max="0.209469" rms="0.033034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio-4-5" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877568">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa1d.au" len="262144" min="-0.525913" max="0.374596" rms="0.033782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdae.au" len="262144" min="-0.207988" max="0.171083" rms="0.028407"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdce.au" len="262144" min="-0.356859" max="0.251223" rms="0.031652"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f37e.au" len="91136" min="-0.221578" max="0.209469" rms="0.033034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
