<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio-003_data" version="1.3.0" audacityversion="2.4.2" sel0="15.6730976849" sel1="15.6730976849" vpos="0" h="15.2258565782" zoom="203.4696691176" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio-3" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="835584">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92e.au" len="262144" min="-0.340045" max="0.328444" rms="0.037083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f158.au" len="262144" min="-0.319256" max="0.242979" rms="0.047321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6ad.au" len="262144" min="-0.396141" max="0.333867" rms="0.051625"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f792.au" len="49152" min="-0.151615" max="0.153203" rms="0.024745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio-3" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="835584">
				<waveblock start="0">
					<simpleblockfile filename="eff1f089.au" len="262144" min="-0.340045" max="0.328444" rms="0.037083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7b1.au" len="262144" min="-0.319254" max="0.242979" rms="0.047321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f648.au" len="262144" min="-0.396146" max="0.333868" rms="0.051625"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb03.au" len="49152" min="-0.151615" max="0.153203" rms="0.024745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
